<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 微軟正黑體;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(0, 0, 0);
        /* cursor: url(./um2.png) 50 50, auto; */

    }

    body {
        background-image: url(./rain.svg);

    }

    .hole {
        width: 150px;
        height: 150px;
        /* background: white; */
        cursor: url(./um.png) 50 50, auto;

    }

    table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;

    }

    .red {
        background: url(./ra.png);
    }

    .blue {
        background: url(./sun.png);
    }


    .sunbad {
        background: url(./sunbad.png);
    }

    .startbtn {
        font-size: 30px;
        border: rgb(0, 0, 0) solid 5px;
        border-radius: 10px;
        box-shadow: slategray 5px 5px;
        padding: 5px;
        margin: 30px;
        transition: .5s;
        cursor: pointer;
        color: black;
        margin-left: auto;
        margin-right: auto;

    }

    .startbtn:hover {

        border: rgb(255, 0, 0) solid 5px;
        border-radius: 50px;
        box-shadow: rgb(0, 0, 0) 5px 5px;
        padding: 5px;

        color: rgb(2, 36, 63);


    }

    .stopbtn {
        font-size: 20px;
        border: rgb(0, 0, 0) solid 5px;
        border-radius: 10px;
        box-shadow: slategray 5px 5px;
        padding: 5px;
        margin: 5px;
        transition: .5s;
        position: relative;
        left: 150px;
        cursor: pointer;
        color: black;
        margin-left: auto;
        margin-right: auto;

    }

    .stopbtn:hover {

        border: rgb(255, 0, 0) solid 5px;
        border-radius: 50px;
        box-shadow: rgb(0, 0, 0) 5px 5px;
        padding: 5px;
        margin: 5px;
        color: rgb(2, 36, 63);


    }

    .font {
        color: rgb(253, 0, 0);
        font-size: 30px;
        font-weight: bolder;



    }

    #game {
        vertical-align: middle;
    }

    .high {
        border: 5px black solid;
        width: 600px;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .now {
        border: 5px black solid;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 600px;

    }
</style>

<body>
    <input type="button" value="START" id="btn-start" class="startbtn"><br>
    <!-- <input type="button" value="STOP" id="btn-stop" class="stopbtn"><br> -->
    <div class="now">
        目前分數:<span id="text-score" class="font">0 </span>
        剩餘時間: <span id="text-time" class="font">20</span><br>
        * 打到太陽會扣1分，打中雨天加1分 *
        <!-- 待處理的功能 1.STOP按鈕生效 5.對齊水平垂直置中 -->
    </div>


    <!-- 先畫九宮格 -->
    <table id="game" border="1">
        <tr>
            <td class="hole" id="hole7"></td>
            <td class="hole" id="hole8"></td>
            <td class="hole" id="hole9"></td>
        </tr>
        <tr>
            <td class="hole" id="hole4"></td>
            <td class="hole" id="hole5"></td>
            <td class="hole" id="hole6"></td>
        </tr>
        <tr>
            <td class="hole" id="hole1"></td>
            <td class="hole" id="hole2"></td>
            <td class="hole" id="hole3"></td>
        </tr>
    </table>
    <br>



    <div class="high">
        最高分:<br>
        玩家:<span id="text-highplayer" class="font">沒有人</span><br>
        分數:<span id="text-highscore" class="font">0</span><br>
    </div>
    <script>

        const holes = document.getElementsByClassName("hole");
        const btnStart = document.getElementById("btn-start");
        const textScore = document.getElementById("text-score");
        const textHighPlayer = document.getElementById("text-highplayer");
        const textHighScore = document.getElementById("text-highscore")
        const textTime = document.getElementById("text-time");

        const rihai = new Audio();
        rihai.src = "./you.mp3";


        // const btnstop = document.getElementById("stopbtn");




        //分數
        let score = 0;
        // 是否在遊戲中
        let inGame = false;
        // 剩餘秒數
        let timeleft = 20;
        // 計時器
        let timer = 0;
        // 最高分 
        let highscore = { name: '', score: 0 }

        // 將localstorage文的文字轉成可以使用的陣列
        let storage = JSON.parse(localStorage.getItem("highscore"));
        // 如果有分數紀錄存入變數，並修改網頁文字
        if (storage != null) {
            highscore.name = storage.name;
            textHighPlayer.innerText = highscore.name;
            highscore.score = storage.score;
            textHighScore.innerText = highscore.score;
        }





        // 當按鈕被點擊，
        btnStart.onclick = () => {
            // 停用開始按鈕

            btnStart.disabled = true;
            //設定每N秒變換一次
            timer = setInterval(game, 2000);
            game();
            //重製分數
            score = 0;
            textScore.innerText = score;

            //設定狀態為遊戲中
            inGame = true;
            // 重設時間
            timeleft = 20;
            textTime.innerText = timeleft;


        }





        const game = () => {
            // 清掉格子的CLASS
            for (let hole of holes) {
                hole.classList.remove("red");
                hole.classList.remove("blue");
            }
            // 隨機抽三格變紅色
            for (let i = 0; i < 3; i++) {
                const rand = Math.floor(Math.random() * 9);
                holes[rand].classList.add("red");
            }

            //新增:太陽 
            for (let j = 0; j < 2; j++) {
                const rand = Math.floor(Math.random() * 9);
                holes[rand].classList.add("blue");

            }

            // 時間減1
            timeleft--;
            textTime.innerText = timeleft;

            if (timeleft == 0) {
                // 設定狀態為:不在遊戲中
                inGame = false;
                // 停止計時器
                clearInterval(timer);
                // 清掉格子的CLASS
                for (let hole of holes) {
                    hole.classList.remove("red");
                    hole.classList.remove("blue");
                }

                // 啟用開始按鈕
                btnStart.disabled = false;
                alert(`你得到 ${score}分`);

                //如果沒有分數紀錄，或是大於目前最大分數。
                if (storage == null || score > highscore.score) {
                    rihai.play();
                    // 輸入名字
                    const input = prompt('恭喜獲得最高分，請輸入名字')

                    // 如果有輸入
                    if (input != null) {
                        // 將輸入的名字與分數存入變數中
                        highscore.score = score;
                        highscore.name = input;
                        // 修改最高分文字
                        textHighPlayer.innerText = highscore.name;
                        textHighScore.innerText = highscore.score;
                        // 將最高分數轉文字後存入localstorage 
                        localStorage.setItem("highscore", JSON.stringify(highscore));
                    }
                }



            }
        }

        //點擊事件
        for (let hole of holes) {
            hole.onclick = () => {
                // 如果當前狀態在遊戲中，且包含 red
                if (inGame && hole.classList.contains("red")) {
                    // 標記為按下去
                    hole.classList.add("blue");
                    hole.classList.remove("red");
                    // 加一分
                    score++;
                    textScore.innerHTML = score;
                }
                // 點錯扣分
                else if (inGame && hole.classList.contains("blue")) {
                    hole.classList.add("sunbad");
                    hole.classList.remove("blue");
                    score--;
                    textScore.innerHTML = score;
                }
                else if (inGame && hole.classList.contains("sunbad")) {
                    hole.classList.remove("sunbad");
                }



                // else if (inGame && hole.classList.contains("blue")) {
                //     const sunbaddisappeear = hole.classList.add("sunbad");
                //     setInterval(sunbaddisappeear, 500);
                //     clearInterval(sunbaddisappeear);
                //     hole.classList.remove("blue");
                //     score--;
                //     textScore.innerHTML = score;
            }
        }



        // 使用鍵盤遊玩
        document.onkeydown = (event) => {
            const key = event.key;
            //如果按鍵是數字，狀態為在遊戲中，數字小於10且大於0，
            if (!isNaN(key) && inGame && key > 0 && key < 10) {
                //找到對應的格子
                const target = document.getElementById(`hole${key}`);
                // 觸發點擊事件
                target.click();
            }
        }







    </script>

</body>

</html>